/* BASE LAYOUT FLEXBOX */

body {
	margin: 0;
	padding: 0;
	display: flex;
	flex: 1;
	flex-direction: column;
	margin: auto;
	max-width: 1200px;
	height: 1200px;
}

.logo_top img {
	margin: 20px 0 10px 20px;
	width: 180px;
	transition-duration: 0.35s;
	position: absolute;
	top: 5px;
}

.logo_top img:hover {
	margin-bottom: 6px;
	width: 190px;
}

.header {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	height: 150px;
	margin: 0;
	width: 100%;
	background-color: #005f56;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.footer {
	background-color: #005f56;
	display: flex;
	justify-content: center;
	margin: 600px 0 0 0;
	padding-top: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.footer .middle_logo {
	margin: 0 100px;
	align-items: center;
}

.footer .middle_logo img {
	margin: 10px 50px;
}

.text1 {
	background-color: #345877;
	border-radius: 20px;
	height: 300px;
	width: 800px;
}

.slogan {
	display: flex;
	margin-left: 130px;
	justify-content: space-around;
}

.contactus {
	position: relative;
	width: 100%;
	margin-top: 100px;
}
.contactus .title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.contactus .title h3 {
	color: #345877;
	font-weight: 500;
}
.form {
	grid-area: form;
}

.info {
	grid-area: info;
}

.map {
	grid-area: map;
}
.contact {
	padding: 40px;
	background-color: #345877;
	box-shadow: 0 5px 35px rgba(0, 0, 0, 0, 15);
}
.box {
	display: grid;
	position: relative;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas:
		"form info"
		"form map";
	grid-gap: 20px;
	margin-top: 20px;
}

.contact h4 {
	font-weight: 500;
	font-size: 1.4rem;
	margin-bottom: 10px;
}
